PracticeKosov/MainWindow.xaml

<Window x:Class="PracticeKosov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeKosov"
        mc:Ignorable="d"
        Title="Учебная практика - Косов" Height="350" Width="500" ResizeMode="CanMinimize" Icon="/Bufo_bufo_03-clean.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="25,5,25,5"
                Click="Exit"
                Content="Выход"/>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Задание 1"
                     Width="120">
                <Grid>
                    <GroupBox Grid.ColumnSpan="3"
                              Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ввести двузначное число."
                                       Margin="160,50,160,46"/>

                            <TextBlock Text="Определить: состоит ли оно только из нечетных цифр."
                                       Margin="81,70,81,26"/>

                            <TextBlock Text="Введите двузначное число"
                                       Margin="156,5,153,92"
                                       Grid.Row="1"/>

                            <TextBox Margin="143,25,143,70"
                                     Grid.Row="1"
                                     x:Name="TwoDigit"/>

                            <Button Click="FirstTaskClick"
                                    Grid.Row="1"
                                    Margin="80,70,80,5"
                                    Content="Определить"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Задание 2"
                     Width="120">
                <Grid>

                    <GroupBox Grid.ColumnSpan="2"
                              Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Ввести три целых числа. "
                                       Margin="160,50,160,46"/>

                            <TextBlock Text="Найти сумму двух наименьших из них."
                                       Margin="120,70,120,27"/>

                            <Button Click="SecondTaskClick"
                                    Grid.Row="1"
                                    Margin="80,75,80,0"
                                    Content="Определить"/>

                            <TextBlock Text="Введите три числа"
                                       Margin="180,0,173,97"
                                       Grid.Row="1"/>

                            <TextBox Margin="132,35,290,60"
                                     Grid.Row="1"
                                     x:Name="FirstDigit"/>

                            <TextBox Margin="211,34,211,60"
                                     Grid.Row="1"
                                     x:Name="SecondDigit"/>

                            <TextBox Margin="290,34,132,60"
                                     Grid.Row="1"
                                     x:Name="ThirdDigit"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Задание 3"
                     Width="120">
                <Grid>
                    <GroupBox Grid.ColumnSpan="2"
                              Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="Table3Tasks"/>

                            <TextBlock Text="Размер массива"
                                       Grid.Row="1" Margin="80,40,276,60"/>

                            <TextBox Grid.Row="1"
                                     Margin="68,60,292,41"
                                     x:Name="ArraySize"/>

                            <Button Grid.Row="1" 
                                    Margin="35,85,250,5"
                                    Content="Создать массив"
                                    Click="CreateArray"/>

                            <TextBlock Grid.Row="1"
                                       Text="Номер первого "
                                       Margin="314,56,21,23"/>

                            <TextBlock Grid.Row="1"
                                       Text="нечетного элемента"
                                       Margin="300,70,10,7"/>

                            <TextBox Grid.Row="1"
                                     Margin="289,89,45,11"
                                     x:Name="Answer3"
                                     IsEnabled="false"/>

                            <TextBlock Text="Дан массив целых чисел. Найти номер первого нечетного элемента."
                                       Grid.Row="1" Margin="10,5,86,95"/>

                            <TextBlock Text="Если нечетных элементов в массиве нет, то сообщить об этом."
                                       Grid.Row="1" Margin="10,20,118,82"/>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Задание 4"
                     Width="120">
                <Grid>

                    <GroupBox Grid.ColumnSpan="2"
                              Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height= "0.75*"/>
                                <RowDefinition Height= "0.55*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="Матрица">
                                <DataGrid x:Name="MatrixTabele4"/>
                            </GroupBox>

                            <GroupBox Header="Массив"
                                      Grid.Row="1">
                                <DataGrid x:Name="ArrayTabele4"
                                      Grid.Row="1"/>
                            </GroupBox>

                            <Button Grid.Row="2" 
                                    Margin="280,10,20,10"
                                    Content="Создать матрицу и массив"
                                    Click="CreateMatrix"/>

                            <TextBlock Grid.Row="2"
                                       Text="Сформировать одномерный массив" Margin="10,10,241,22"/>

                            <TextBlock Grid.Row="2"
                                       Text="из сумм элементов столбцов матрицы." Margin="10,25,251,3"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
